BASE INFO


UP Baseline
lat: 14.655230940
lon: 121.059707000
alt: 98.5660 m (added yung height ng tripod sa testing --- 98.2 m (+ 0.366 m - ant.ht.))
msl: *59.762m

new tripod ht. = 103.5cm
alt = 99.235 m
msl = 60.431 m

rovers:
muhon 1 tripod ht. = 112.7cm
muhon 2 tripod ht. = 112.5cm
muhon 3 tripod ht. = 112.5cm
muhon 4 tripod ht. = 112.5cm
muhon 5 -- wala
muhon 6 tripod ht. = 112cm
muhon 7 tripod ht. = 112.5cm



Tarlac Base
lat: 15.490612200
lon: 120.564817800
alt: 98 m
msl: *62.356 m




BASE#2 init config (test ata ito dati)
lat: 14.651957300     ---->   14.6519148
lon: 121.058445800    ---->  121.0584083
alt: 148.8120 m       ---->  148.8120 m
msl: *110.0 m          




CONTINUOUS SAMPLING MODE :
***RTK=2 (matic/meaning HACC=1.41)
***sat>20
***no VACC condi.

~4sec interval sa unang code, madaming get_rtcm at may delays
in 5 minutes, ~60 data lang


~2sec interval lowest tested
in 5 minutes, ~150 data
in 15 minutes, ~450 data
in 30 minutes, ~900 data


tests conducted
1: 5 minutes (~4sec interval) --- done (10/31)
2: 15 minutes (~2sec interval) --- done (10/31)
3: 30 minutes (~2sec interval) --- done (10/31)
4: 1 hour (~2sec interval)





CONT.SAMP. MODE v2
***add VACC condition of less than 1.41 only
***upload on different feather --label v2


~xxsec interval





CORRELATION ANALYSIS
- msl to distance
- distance to vacc
- vacc to msl
- vacc to lat to lon
- vacc to distance
-




* * * * * * * * * * * * * * * 

UBLOX CONFIGS

***BASE:
/Ports:
            PIN		POUT        BR
UART1 ---  none   --- 5-RTCM3 --- 115200
UART2 --- 5-RTCM3 --- 5-RTCM3 --- 115200

/Rates: 	All = 200ms
/TMODE3: 	Set lat, lon, msl
/CFG:		Save all configs!


***ROVER:
/Ports:
            PIN		  POUT           BR
UART1 --- 5-RTCM3 --- 0+1-UBX+NMEA --- 115200
UART2 --- 5-RTCM3 ---    1-NMEA    --- 115200

/Rates: 	All = 200ms
/CFG:		Save all configs!
